@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


:root {
  --color-bg: #f8eff3;
  --color-bg-varient: #fee0ee;
  --color-primary: #f6585e;
  --color-secondary: #b793a1fc;
  --color-primary-varient: #ffbec0;
  --color-black: #000;
  --color-light: rgba(19, 1, 1, 0.6);
  --transition: all 400ms ease;
}

body {
  background-color: var(--color-bg);
  font-family: "Poppins", sans-serif;
  color: var(--color-black);
  
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
}

section {
  margin-top: 5rem;
}

h2,
h5 {
  text-align: center;
  color: var(--color-light);
}

.small-text-light {
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
  font-size: 1.5rem;
 
}

section > h5 {
  font-size: 0.9rem;
}

section h3 {
  color: var(--color-primary);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

section p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-light);
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
  text-decoration: none;
  font-weight: 400;
}

a:hover {
  color: var(--color-black);
  transition: var(--transition);
}


/*hero*/
.hero__container {
  position: relative;
}
.hero__container h5 {
  font-size: 0.9rem;
  margin: 1rem 0;
}
.hero__container h5:first-child {
  color: var(--color-black);
}
.hero-btn {
  text-align: center;
  margin: 4rem 0;
}
.hero-btn .outline-btn {
  padding: 1rem 1rem;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  margin: 0 10px;
  transition: var(--transition);
}
.hero-btn .solid-btn {
  padding: 1rem 1rem;
  background-color: var(--color-primary);
  color: var(--color-bg) !important;
  border-radius: 5px;
  margin: 0 10px;
}

.hero-btn .outline-btn:hover {
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  transition: var(--transition);
  color: var(--color-bg);
}

.hero-btn .solid-btn:hover {
  background-color: var(--color-black);
  transition: var(--transition);
}

/* Header Socials CSS  */
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  bottom: 3rem;
}
.header__socials:after {
  content: "";
  width: 1px;
  height: 2rem;
  background-color: var(--color-primary);
}

/* Hero Image  */

.my__img-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  border-radius: 200px 200px 0 0;
}
.my__img {
  width: 100%;
  object-fit:cover;
  margin-top: 10px; 
  height:90%; 
  border-radius: 200px 200px 70px 70px ;
}

/* Scroll Btn CSS  */
.scroll__down {
  font-size: 0.8rem;
  font-family: 400;
  position: absolute;
  right: 0;
  bottom: 5rem;
  transform: rotate(90deg);
}



/* nav CSS  */
nav {
  background-color: rgba(0, 0, 0, 0.5);
  width: max-content;
  padding: 0.7rem 10px;
  z-index: 2;
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
  font-size: 1.3rem;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
.nav-link {
  display: block;
  color: var(--color-black);
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  border-radius: 50px;
  margin: 0 5px;
}
.nav-link:hover:not(.active) {
  background-color: #f6585e;
}
.active {
  background-color: var(--color-primary);
}


/*services*/
.service-card {
  padding-top: 80px;
}
.card-head {
  width: 100%;
  height: 60px;
  background-color: var(--color-secondary);
  border-radius: 1rem;
  color: var(--color-bg-varient);
}
.service-card i {
  font-size: 22px;
  padding-right: 5px;
}
.service-card li {
  width: 100%;
  font-size: 14px;
  text-align: left;
}


/*portfolio*/
.portfolio-img {
  height: 200px;
}
.portfolio-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.6rem;
}
.portfolio-btn {
  margin: 30px 0 15px 0;
  text-align: left;
}
.portfolio-card p {
  font-size: 18px;
  margin: 10px 0;
}
.portfolio-btn .outline-btn,
.portfolio-btn .solid-btn {
  margin-left: 0;
}






/*about*/
.about__container {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}
.about-img img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: var(--transition);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background-color: var(--color-primary-varient);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}
.about__card:hover {
  background-color: transparent;
  border: 1px solid var(--color-primary-varient);
  transition: var(--transition);
}
.about__card i {
  font-size: 2rem;
  color: var(--color-primary);
}
.about__card h4 {
  margin-top: 1rem;
  font-size: 1rem;
}
.about__card small {
  font-weight: 400;
  color: var(--color-lighrt);
}
.about__content p {
  margin: 2rem 0 2.7rem 0;
}
.about-btn {
  padding: 15px 20px;
  width: 25%;
  text-align: center;
  background-color: var(--color-primary);
  border-radius: 15px;
}
.about-btn a {
  color: var(--color-black);
}



/*experience*/
.experience-box {
  flex-wrap: wrap;
  padding: 5px 30px;
}
.experience-content {
  width: 50%;
  text-align: left;
  padding: 10px 0;
}
.experience-content i {
  font-size: 22px;
}
.experience-content h4 {
  margin-top: 5px;
}
.experience-content small {
  opacity: 0.7;
}




/*contact*/
#contact input,
#contact textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  height: 60px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: black;
  padding: 0 10px;
  
}
#contact textarea {
  height: 160px;
}
.my-contact-form-btn {
  padding: 20px 50px;
  background-color: var(--color-primary);
  color: var(--color-bg) !important;
  border-radius: 5px;
  outline: none;
  border: none;
}
.my-contact-form-btn:hover {
  background-color: black;
}


/*footer*/
#footer {
  background-color: var(--color-secondary);
  padding: 3rem 0 12rem 0;
}
.footer-social {
  margin-top: 2rem;
}
.footer-social i {
  margin: 0 10px;
}
.footer-social i:hover {
  color: var(--color-bg-varient);
}

/* Mobile CSS  */

@media screen and (max-width: 768px) {
  /* Hero Section  */
  .header__socials {
    display: none;
  }
  .scroll__down {
    display: none;
  }
  .hero-setion {
    margin-top: 3rem !important;
  }
  /* About Section */
  .about__container {
    grid-template-columns: 1fr;
    gap: 5%;
  }
  .aboutimage-div .about__me {
    width: 85%;
  }
  .about__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutimage-div {
    display: flex;
    justify-content: center;
  }
  .about-btn {
    width: 100%;
  }

  /* Experience Section */
  .experience-box {
    padding: 0;
  }
  .experience {
    margin: 10px 0;
  }

  /* Services  */
  .service-card {
    margin-bottom: 20px;
  }

}
